In [602]:

import pandas as pd

In [603]:
pd.set_option('precision',2)

In [604]:
Heroesdata= "Resources/purchase_data.csv"

In [605]:
purchased_data= pd.read_csv(Heroesdata)

In [606]:
purchased_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

In [607]:
Player_df=purchased_data.groupby(['SN','Age','Gender']).count().reset_index()
Player_df[['SN','Age','Gender']]

                SN  Age  Gender
0     Adairialis76   16    Male
1      Adastirin33   35  Female
2           Aeda94   17    Male
3           Aela59   21    Male
4        Aelaria33   23    Male
..             ...  ...     ...
571     Yathecal82   20  Female
572     Yathedeu43   22    Male
573  Yoishirrala98   17  Female
574     Zhisrisu83   10    Male
575      Zontibe81   21    Male

[576 rows x 3 columns]

In [608]:
numrows=len(Player_df)
print('Total number of Players= ', numrows)

Total number of Players=  576

In [609]:
Item_df=purchased_data.groupby(['Item ID','Item Name','Price']).count().reset_index()
Item_df[['Item ID','Item Name','Price']]

     Item ID                                     Item Name  Price
0          0                                      Splinter  $1.28
1          1                                      Crucifer  $1.99
2          1                                      Crucifer  $3.26
3          2                                       Verdict  $2.48
4          3                                  Phantomlight  $2.49
..       ...                                           ...    ...
178      178  Oathbreaker, Last Hope of the Breaking Storm  $4.23
179      179               Wolf, Promise of the Moonwalker  $4.48
180      181                                 Reaper's Toll  $1.66
181      182                                     Toothpick  $4.03
182      183                           Dragon's Greatsword  $1.09

[183 rows x 3 columns]

In [610]:
Uniqueitems=len(Item_df)
print('Number of unique items= ', Uniqueitems)

Number of unique items=  183

In [611]:
Item_df.Price.describe()

count   $183.00
mean      $3.04
std       $1.17
min       $1.00
25%       $2.00
50%       $3.14
75%       $4.04
max       $4.99
Name: Price, dtype: float64

In [612]:
PriceStats_df= pd.DataFrame({'Value':Item_df['Price'].describe()})
PriceStats_df=PriceStats_df.reset_index()
PriceStats_df.style.hide_index()

In [613]:
pd.DataFrame.from_dict({'#Purchases': [purchased_data.Price.count()], 'Revenue': [purchased_data['Price'].sum()], '#Items': [Item_df.Price.count()],
             'Ave. Price': [Item_df['Price'].mean()]})

   #Purchases   Revenue  #Items  Ave. Price
0         780 $2,379.77     183       $3.04

In [614]:
Gender_df=Player_df.groupby(by='Gender').count().reset_index()
Count=Gender_df['SN']
Percentage=Gender_df['SN']*100/numrows

In [615]:
Gender_df['Count']=Count.values
Gender_df['Percentage']=Percentage.values
Gender_df[['Gender','Count','Percentage']].style.hide_index()
#ender_df.style.hide_index()

In [616]:
PlayerStats_df= pd.DataFrame({'Age':Player_df['Age'].describe()})
PlayerStats_df=PlayerStats_df.reset_index()
PlayerStats_df

   index     Age
0  count $576.00
1   mean  $22.74
2    std   $6.84
3    min   $7.00
4    25%  $19.00
5    50%  $22.00
6    75%  $25.00
7    max  $45.00

In [617]:
Bins=pd.IntervalIndex.from_tuples([(0,9),(9,14),(14,19),(19,24),(24,29),(29,34),(34,39),(39,45)])
purchased_data['Age Bins'] = pd.cut(purchased_data['Age'], Bins)

In [618]:
BinAge_df=purchased_data.groupby(['Age Bins']).count().reset_index()
AgeCount=BinAge_df['Age']
BinAge_df['Count']=AgeCount.values

In [619]:
PriceBin=purchased_data.groupby('Age Bins').mean()
BinAge_df['Avg Price']=PriceBin['Price'].values.round(2)

In [620]:
RevenueBin=purchased_data.groupby('Age Bins').sum()
BinAge_df['Revenue']=RevenueBin['Price'].values.round(2)

In [621]:
Player_df['Age Bins'] = pd.cut(Player_df['Age'], Bins)

In [622]:
Countperson=Player_df.groupby(['Age Bins']).count()
BinAge_df['Persons']=Countperson['Price'].values.round(2)

In [623]:
BinAge_df['$/Person']=BinAge_df['Revenue'].div(BinAge_df['Persons'],axis=0).round(2)

In [624]:
BinAge_df[{'Age Bins':['Age Bins'],'Count':['Count'],'Avg Price':['Avg Price'],'Revenue':['Revenue'],'$/Person':['$/Person']}].style.hide_index()

In [671]:
SomeCust=pd.DataFrame({'Customer':['Lisosia93','Idastidru52','Chamjask73','Iral74','Iskadarya95']})
SomeCust

      Customer
0    Lisosia93
1  Idastidru52
2   Chamjask73
3       Iral74
4  Iskadarya95

Numpurch=pd.DataFrame(purchased_data.pivot_table(index=['SN'],aggfunc='size'))
Numpurch

In [662]:
Avgpurch=pd.DataFrame(purchased_data.pivot_table(index=['SN'],aggfunc='mean'))
Avgpurch

               Age  Item ID  Price  Purchase ID
SN
Adairialis76    16  $123.00  $2.28      $467.00
Adastirin33     35  $175.00  $4.48      $142.00
Aeda94          17  $128.00  $4.91      $388.00
Aela59          21  $119.00  $4.32       $28.00
Aelaria33       23  $171.00  $1.79      $630.00
...            ...      ...    ...          ...
Yathecal82      20   $80.33  $2.07      $466.67
Yathedeu43      22   $71.50  $3.01      $344.00
Yoishirrala98   17  $145.00  $4.58      $572.00
Zhisrisu83      10   $42.50  $3.94       $97.50
Zontibe81       21   $82.33  $2.68      $339.67

[576 rows x 4 columns]

In [657]:
Numpurch_df=pd.DataFrame(Numpurch)

SelectCust_df=pd.DataFrame({'SN':['Lisosia93','Idastidru52','Chamjask73','Iral74','Iskadarya95'],
                            'Count':[Numpurch['Lisosia93'],Numpurch['Idastidru52'],Numpurch['Chamjask73'],Numpurch['Iral74'],Numpurch['Iskadarya95']],
                           'Avg Spending':[Price['Lisosia93'],Price['Idastidru52'],Price['Chamjask73'],Price['Iral74'],Avgpurch['Iskadarya95']]})
SelectCust_df

KeyError: 'Lisosia93'

In [ ]:
# Trusted
# Jupyter Server: local
# Python 3: Not Started
# Note
# Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.
# [1]



# # Dependencies and Setup
# import pandas as pd

# # File to Load (Remember to Change These)
# file_to_load = "Resources/purchase_data.csv"

# # Read Purchasing File and store into Pandas data frame
# purchase_data = pd.read_csv(file_to_load)
# Player Count
# Display the total number of players
# [2]



# Total Players
# 0	576
# Purchasing Analysis (Total)
# Run basic calculations to obtain number of unique items, average price, etc.
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame
# [3]



# Number of Unique Items	Average Price	Number of Purchases	Total Revenue
# 0	179	$3.05	780	$2,379.77
# Gender Demographics
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed
# [4]



# Total Count	Percentage of Players
# Male	484	84.03%
# Female	81	14.06%
# Other / Non-Disclosed	11	1.91%
# Purchasing Analysis (Gender)
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame
# [5]



# Purchase Count	Average Purchase Price	Total Purchase Value	Avg Total Purchase per Person
# Gender				
# Female	113	$3.20	$361.94	$4.47
# Male	652	$3.02	$1,967.64	$4.07
# Other / Non-Disclosed	15	$3.35	$50.19	$4.56
# Age Demographics
# Establish bins for ages
# Categorize the existing players using the age bins. Hint: use pd.cut()
# Calculate the numbers and percentages by age group
# Create a summary data frame to hold the results
# Optional: round the percentage column to two decimal points
# Display Age Demographics Table
# [6]



# Total Count	Percentage of Players
# <10	17	2.95%
# 10-14	22	3.82%
# 15-19	107	18.58%
# 20-24	258	44.79%
# 25-29	77	13.37%
# 30-34	52	9.03%
# 35-39	31	5.38%
# 40+	12	2.08%
# Purchasing Analysis (Age)
# Bin the purchase_data data frame by age
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame
# [7]



# Purchase Count	Average Purchase Price	Total Purchase Value	Avg Total Purchase per Person
# Age Ranges				
# <10	23	$3.35	$77.13	$4.54
# 10-14	28	$2.96	$82.78	$3.76
# 15-19	136	$3.04	$412.89	$3.86
# 20-24	365	$3.05	$1,114.06	$4.32
# 25-29	101	$2.90	$293.00	$3.81
# 30-34	73	$2.93	$214.00	$4.12
# 35-39	41	$3.60	$147.67	$4.76
# 40+	13	$2.94	$38.24	$3.19
# Top Spenders
# Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame
# [8]



# Purchase Count	Average Purchase Price	Total Purchase Value
# SN			
# Lisosia93	5	$3.79	$18.96
# Idastidru52	4	$3.86	$15.45
# Chamjask73	3	$4.61	$13.83
# Iral74	4	$3.40	$13.62
# Iskadarya95	3	$4.37	$13.10
# Most Popular Items
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
# Create a summary data frame to hold the results
# Sort the purchase count column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame
# [9]



# Purchase Count	Item Price	Total Purchase Value
# Item ID	Item Name			
# 92	Final Critic	13	$4.61	$59.99
# 178	Oathbreaker, Last Hope of the Breaking Storm	12	$4.23	$50.76
# 145	Fiery Glass Crusader	9	$4.58	$41.22
# 132	Persuasion	9	$3.22	$28.99
# 108	Extraction, Quickblade Of Trembling Hands	9	$3.53	$31.77
# Most Profitable Items
# Sort the above table by total purchase value in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame
# [10]



# Purchase Count	Item Price	Total Purchase Value
# Item ID	Item Name			
# 92	Final Critic	13	$4.61	$59.99
# 178	Oathbreaker, Last Hope of the Breaking Storm	12	$4.23	$50.76
# 82	Nirvana	9	$4.90	$44.10
# 145	Fiery Glass Crusader	9	$4.58	$41.22
# 103	Singed Scalpel	8	$4.35	$34.80